# ExtendedCrafting

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blakebr0/extendedcrafting/: ECCreativeTab.java  ExtendedCrafting.java
src/main/java/com/blakebr0/extendedcrafting/block/: BlockAutomationInterface.java  BlockBasic.java  BlockCompressor.java  BlockCraftingCore.java  BlockEnderAlternator.java  BlockEnderCrafter.java  BlockFrame.java  BlockLamp.java  BlockPedestal.java  BlockStorage.java  BlockTrimmed.java  ItemBlockLamp.java  ItemBlockStorage.java  ItemBlockTrimmed.java  ModBlocks.java  package-info.java
src/main/java/com/blakebr0/extendedcrafting/block/craftingtable/: AbstractTableBlock.java  BlockAdvancedTable.java  BlockBasicTable.java  BlockEliteTable.java  BlockUltimateTable.java  package-info.java
src/main/java/com/blakebr0/extendedcrafting/client/container/: AbstractTableContainer.java  ContainerAdvancedTable.java  ContainerBasicTable.java  ContainerCompressor.java  ContainerCraftingCore.java  ContainerEliteTable.java  ContainerEnderCrafter.java  ContainerHandheldTable.java  ContainerUltimateTable.java  package-info.java
src/main/java/com/blakebr0/extendedcrafting/client/container/automationinterface/: ContainerAutomationInterface.java  ContainerViewRecipe.java  package-info.java
src/main/java/com/blakebr0/extendedcrafting/client/gui/: AbstractTableGui.java  GuiAdvancedTable.java  GuiBasicTable.java  GuiCompressor.java  GuiCraftingCore.java  GuiEliteTable.java  GuiEnderCrafter.java  GuiHandler.java  GuiUltimateTable.java
src/main/java/com/blakebr0/extendedcrafting/client/gui/automationinterface/: GuiAutomationInterface.java  GuiInterfaceConfig.java  GuiViewRecipe.java
src/main/java/com/blakebr0/extendedcrafting/client/tesr/: RenderAutomationInterface.java  RenderCompressor.java  RenderCraftingCore.java  RenderPedestal.java
src/main/java/com/blakebr0/extendedcrafting/compat/: WailaDataProvider.java
src/main/java/com/blakebr0/extendedcrafting/compat/crafttweaker/: CombinationCrafting.java  CompressionCrafting.java  CraftTweakerUtils.java  EnderCrafting.java  TableCrafting.java
src/main/java/com/blakebr0/extendedcrafting/compat/gregtech/: IGTCapHolder.java  IGTEnergyContainer.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/: CompatJEI.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/combinationcrafting/: CombinationCraftingCategory.java  CombinationCraftingWrapper.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/compressor/: CompressorCraftingCategory.java  CompressorCraftingWrapper.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/endercrafter/: EnderCrafterCategory.java
src/main/java/com/blakebr0/extendedcrafting/compat/jei/tablecrafting/: AdvancedTableCategory.java  BasicTableCategory.java  EliteTableCategory.java  TableShapedWrapper.java  TableShapelessWrapper.java  UltimateTableCategory.java
src/main/java/com/blakebr0/extendedcrafting/config/: ConfigGui.java  GuiFactory.java  ModConfig.java
src/main/java/com/blakebr0/extendedcrafting/crafting/: CombinationRecipe.java  CombinationRecipeManager.java  CompressorRecipe.java  CompressorRecipeManager.java  ModRecipes.java
src/main/java/com/blakebr0/extendedcrafting/crafting/endercrafter/: EnderCrafterRecipeManager.java  EnderResultSlot.java  IEnderCraftingRecipe.java
src/main/java/com/blakebr0/extendedcrafting/crafting/table/: ITieredRecipe.java  TableCraftResult.java  TableCrafting.java  TableRecipeBase.java  TableRecipeManager.java  TableRecipeShaped.java  TableRecipeShapeless.java  TableResultHandler.java  package-info.java
src/main/java/com/blakebr0/extendedcrafting/item/: ItemHandheldTable.java  ItemMaterial.java  ItemRecipeMaker.java  ItemSingularity.java  ItemSingularityCustom.java  ItemSingularityUltimate.java  ModItems.java  package-info.java
src/main/java/com/blakebr0/extendedcrafting/lib/: AddonReferenced.java  EmptyContainer.java  ViewRecipeInfo.java
src/main/java/com/blakebr0/extendedcrafting/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/blakebr0/extendedcrafting/tile/: AbstractExtendedTable.java  ModTiles.java  TileAdvancedCraftingTable.java  TileAutomationInterface.java  TileBasicCraftingTable.java  TileCompressor.java  TileCraftingCore.java  TileEliteCraftingTable.java  TileEnderCrafter.java  TileInventoryBase.java  TilePedestal.java  TileUltimateCraftingTable.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta
