# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# Deployment
project_artifact_name = ExtendedCrafting-Omnifactory-Edition
project_fancy_name = Extended Crafting: Omnifactory Edition
project_curseforge_dependencies = [\
	{\
		"slug": "cucumber",\
		"type": "requiredDependency"\
	}\
]
